RAZORPAY_KEY_ID = "rzp_test_OaEscayOSYsLv3"
RAZORPAY_KEY_SECRET = "V5N9gFezQIB1oFparM5pNISl"
API_KEY = "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"
BUCKET_NAME = "expensetrackker12"
IAM_USER_KEY = "AKIAW3MEBTJWKEHLKWNU"
IAM_USER_SECRET = "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"